{
  "name": "xk6-workflow-test",
  "image": "mcr.microsoft.com/devcontainers/base:1-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"]
      },
      "extensions": ["EditorConfig.EditorConfig"]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24",
      "golangciLintVersion": "2.1.2"
    },
    "ghcr.io/michidk/devcontainers-features/bun:1": { "version": "1.2.1" },
    "ghcr.io/szkiba/devcontainer-features/gosec:1": { "version": "2.22.3" },
    "ghcr.io/szkiba/devcontainer-features/govulncheck:1": {
      "version": "1.1.4"
    },
    "ghcr.io/grafana/devcontainer-features/xk6:1": { "version": "0.19.0" }
  },

  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "XK6_EARLY_ACCESS": "true"
  }
}
